.buttonEventStyleNew (
  @className,
  @defaultBg,
  @defaultColor,
  @defaultBorder,
  @hoverBg,
  @hoverColor,
  @hoverBorder,
  @activeBg,
  @activeColor,
  @activeBorder,
  @disableBg,
  @disableColor,
  @disableBorder,
  @plainBg,
  @plainBorder
) {
  &-@{className} {
    background: @defaultBg;
    color: @defaultColor;
    border: 1px solid @defaultBorder;
    &:hover, &:focus {
      background: @hoverBg;
      color: @hoverColor;
      border: 1px solid @hoverBorder;
    }
    &:active {
      background: @activeBg;
      color: @activeColor;
      border: 1px solid @activeBorder;
    }

    &.is-disabled {
      cursor: not-allowed;
      background: @disableBg;
      border: 1px solid @disableBorder;
      color: @disableColor;
      &:hover, &:focus {
        background: @disableBg;
        border: 1px solid @disableBorder;
        color: @disableColor;
      }
      &:active {
        background: @disableBg;
        border: 1px solid @disableBorder;
        color: @disableColor;
      }
    }

    &-plain {
      background: @plainBg;
      color: @hoverBg;
      border: 1px solid @plainBorder;
      &:hover, &:focus {
        background: @defaultBg;
        border: 1px solid @defaultBorder;
        color: @defaultColor;
      }
      &:active {
        background: @activeBg;
        color: @activeColor;
        border: 1px solid @activeBorder;
      }

      &.is-disabled {
        cursor: not-allowed;
        background: @plainBg;
        color: @hoverBg;
        border: 1px solid @plainBorder;
        &:hover, &:focus {
          background: @plainBg;
          color: @hoverBg;
          border: 1px solid @plainBorder;
        }
        &:active {
          background: @plainBg;
          color: @hoverBg;
          border: 1px solid @plainBorder;
        }
      }
    }
  }
}

// 点击  hover  对应的交互颜色
.buttonEventStyle (@className, @eventColor) {
  &-@{className} {
    background: @eventColor;
    border: 1px solid @eventColor;
    i, span {
      color: @color-text-white;
      // vertical-align: middle;
    }

    &:hover, &:focus {
      background: lighten(@eventColor, 5%);
      border: 1px solid lighten(@eventColor, 5%);
    }

    &:active {
      background: darken(@eventColor, 5%);
      border: 1px solid darken(@eventColor, 5%);
    }

    &.is-disabled {
      cursor: not-allowed;
      background: lighten(@eventColor, 15%);
      border: 1px solid lighten(@eventColor, 15%);
      i, span {
        color: #fff;
      }
      &:hover, &:focus {
        background: lighten(@eventColor, 15%);
        border: 1px solid lighten(@eventColor, 15%);
      }
      &:active {
        background: lighten(@eventColor, 15%);
        border: 1px solid lighten(@eventColor, 15%);
      }
    }
  }
}

// 按钮圆角
.buttonRoundStyle (@roundSize) {
  &.is-round {
    border-radius: @roundSize;
  }
}

// 按钮字体大小
.buttonSizeStyle (@size) when (@size = big) {
  &-@{size} {
    padding: 11px 20px;
    font-size: 14px;
    border-radius: 4px;
  }
}

.buttonSizeStyle (@size) when (@size = medium) {
  &-@{size} {
    padding: 9px 20px;
    font-size: 14px;
    border-radius: 4px;
  }
}

.buttonSizeStyle (@size) when (@size = small) {
  &-@{size} {
    padding: 7px 15px;
    font-size: 12px;
    border-radius: 3px;
  }
}

.buttonSizeStyle (@size) when (@size = mini) {
  &-@{size} {
    padding: 5px 13px;
    font-size: 12px;
    border-radius: 3px;
  }
}