.hover() {
  border-color: @color-primary;
}

.hover-error() {
  border-color: @color-danger;
}

.focus() {
  border-color: @color-primary;
  box-shadow: 0 0 0 2px fade(@color-primary, 20%);
}

.focus-error() {
  border-color: @color-danger;
  box-shadow: 0 0 0 2px fade(@color-primary, 20%);
}

.input() {
  position: relative;
  display: inline-block;
  width: 100%;
  height: @input-height-default;
  line-height: @input-height-default;
  font-size: @font-size-small;
  color: @color-text-primary;
  background-color: @bg-color-white;
  border-radius: @border-radius-default;
  border: 1px solid @border-color-default;
  cursor: text;
  padding: @input-padding-default @input-padding-horizontal;
  transition: border @transition, background @transition, box-shadow @transition;

  &:hover {
    .hover();
  }

  &:focus {
    .focus();
  }
}

.input-error() {

  border-color: @color-danger;

  &:hover {
    .hover-error();
  }

  &:focus {
    .focus-error();
  }
}

.input-large() {
  height: @input-height-large;
  line-height: @input-height-large;
  padding: @input-padding-large @input-padding-horizontal;
}

.input-small() {
  height: @input-height-small;
  line-height: @input-height-small;
  border-radius: @border-radius-small;
  padding: @input-padding-small @input-padding-horizontal;
}

.input-disabled() {
  background: @bg-color-disabled;
  cursor: not-allowed;
  &:hover {
    border-color: @border-color-default;
  }
}
