@button-prefix: ~"@{css-prefix}button";

@button-color-defalut: #606266;

// 点击  hover  对应的交互颜色
.buttonEventStyle (@className, @eventColor) {
  &-@{className} {
    background: @eventColor;
    border: 1px solid @eventColor;
    i, span {
      color: @color-text-white;
    }

    &:hover, &:focus {
      background: lighten(@eventColor, 5%);
      border: 1px solid lighten(@eventColor, 5%);
    }

    &:active {
      background: darken(@eventColor, 5%);
      border: 1px solid darken(@eventColor, 5%);
    }

    &.is-disabled {
      cursor: not-allowed;
      background: lighten(@eventColor, 15%);
      border: 1px solid lighten(@eventColor, 15%);
      i, span {
        color: #fff;
      }
      &:hover, &:focus {
        background: lighten(@eventColor, 15%);
        border: 1px solid lighten(@eventColor, 15%);
      }
      &:active {
        background: lighten(@eventColor, 15%);
        border: 1px solid lighten(@eventColor, 15%);
      }
    }
  }
}

// 按钮圆角
.buttonRoundStyle (@roundSize) {
  &.is-round {
    border-radius: @roundSize;
  }
}

// 按钮字体大小
.buttonSizeStyle (@size) when (@size = big) {
  &-@{size} {
    padding: 11px 20px;
    font-size: 14px;
    border-radius: 4px;
  }
}

.buttonSizeStyle (@size) when (@size = medium) {
  &-@{size} {
    padding: 9px 20px;
    font-size: 14px;
    border-radius: 4px;
  }
}

.buttonSizeStyle (@size) when (@size = small) {
  &-@{size} {
    padding: 7px 15px;
    font-size: 12px;
    border-radius: 3px;
  }
}

.buttonSizeStyle (@size) when (@size = mini) {
  &-@{size} {
    padding: 5px 13px;
    font-size: 12px;
    border-radius: 3px;
  }
}

.@{button-prefix} {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: @button-color-defalut;
  appearance: none;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: .1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 11px 20px;
  font-size: 14px;
  border-radius: 4px;

  &:hover, &:focus, &:active {
    color: lighten(@color-primary, 10%);
    background: lighten(@color-primary, 47%);
    border: 1px solid lighten(@color-primary, 38%);
  }
  &:active {
    background: lighten(@color-primary, 47%);
    border: 1px solid lighten(@color-primary, 10%);
  }

  &.is-disabled {
    cursor: not-allowed;
    background: #fff;
    border: 1px solid lighten(#dcdfe6, 5%);
    color: lighten(@button-color-defalut, 15%);
    &:hover, &:focus {
      background: #fff;
      border: 1px solid lighten(#dcdfe6, 5%);
      color: lighten(@button-color-defalut, 15%);
    }
  }

  .buttonEventStyle(primary, @color-primary);
  .buttonEventStyle(success, @color-success);
  .buttonEventStyle(warning, @color-warning);
  .buttonEventStyle(danger, @color-danger);
  .buttonEventStyle(info, @color-info);

  .buttonSizeStyle(big);
  .buttonSizeStyle(medium);
  .buttonSizeStyle(small);
  .buttonSizeStyle(mini);

  .buttonRoundStyle(20px);


  .dlz-loading-icon {
    animation: rotating 2s linear infinite;
  }  
}

@keyframes rotating{
  from {
    transform:rotate(0);
  }
  to {
    transform:rotate(360deg);
  }
}
