@dropdown-prefix: ~"@{css-prefix}dropdown";

.@{dropdown-prefix} {
  width: inherit;
  max-height: 200px;
  padding: 5px 0;
  overflow: auto;
  z-index: @z-index-select;
  background-color: @color-text-white;
  border-radius: @border-radius-default;
  box-shadow: 0 1px 6px fade(@color-black, 20%);
}
