@switch-prefix: ~"@{css-prefix}switch";

.@{switch-prefix} {
  width: 40px;
  height: 20px;
  cursor: pointer;
  border: 1px solid @border-color-default;

  &:after {
  }

  &-disabled {
  }

  &-active {
    background-color: @color-primary;
    &:after {
    }
  }

  &-inactive {
    background-color: @bg-color-white;
  }
}