.select-root {
  position: relative;
  box-sizing: border-box;
}

.select-wrapper {
  min-height: 40px;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  border-color: rgb(240, 244, 245);
  border-radius: 0px;
}