@col: 100 / 24;

.row {
  position: relative;
}

.row::before, .row::after {
  display: table;
  content: '';
}

.col-1 {
  width: @col * 1%;
}

.col-2 {
  width: @col * 2%;
}

.col-3 {
  width: @col * 3%;
}

.col-4 {
  width: @col * 4%;
}

.col-5 {
  width: @col * 5%;
}

.col-6 {
  width: @col * 6%;
}

.col-7 {
  width: @col * 7%;
}

.col-8 {
  width: @col * 8;
}

.col-9 {
  width: @col * 9%;
}

.col-10 {
  width: @col * 10%;
}

.col-11 {
  width: @col * 11%;
}

.col-12 {
  width: @col * 12%;
}

.col-13 {
  width: @col * 13%;
}

.col-14 {
  width: @col * 14%;
}

.col-15 {
  width: @col * 15%;
}

.col-16 {
  width: @col * 16%;
}

.col-17 {
  width: @col * 17%;
}

.col-18 {
  width: @col * 18%;
}

.col-19 {
  width: @col * 19%;
}

.col-20 {
  width: @col * 20%;
}

.col-21 {
  width: @col * 21%;
}

.col-22 {
  width: @col * 22%;
}

.col-23 {
  width: @col * 23%;
}

.col-24 {
  width: @col * 24%;
}