/* 样式的前缀 */
@css-prefix: dlz-;

/* 栅格 */
@grid-columns: 24;

/* 颜色 */
@color-primary: #2196f3;
@color-success: #66bb6a;
@color-warning: #ffee58;
@color-danger: #ef5350;
@color-info: #78909c;

/* 字体 */
@font-size-small: 13px;
@font-size-base: 14px;
@font-size-medium: 16px;
@font-size-large: 18px;

/* 文本 */
@color-text-primary: #657180;
@color-text-white: #fff;
