/* less变量 */

/* 样式的前缀 */
@css-prefix: dlz-;

/* 栅格 */
@grid: 24;

/* 颜色 */
@color-primary: #0099FF;
@color-success: #28e7a8;
@color-warning: #f88c56;
@color-danger: #fa657e;
@color-info: #667a83;

/* 背景色 */
@bg-color-white: #fff;

/* 字体 */
@font-size-small: 13px;
@font-size-base: 14px;
@font-size-medium: 16px;
@font-size-large: 18px;

/* 文本 */
@color-text-primary: #657180;
@color-text-white: #fff;

/* 动画 */
@animation : 300ms;
@transition : 200ms;

/* input */
@input-height-default: 32px;
@input-height-large: 36px;
@input-height-small: 24px;
