@dropdownTransitionName: dropdown;

.animation-common() {
  animation-duration: @animation;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
  animation-play-state: running;
  transform-origin: left top;
}

.@{dropdownTransitionName}-enter-active,
.@{dropdownTransitionName}-apper {
  animation-name: dropdownIn;
  .animation-common();
}

.@{dropdownTransitionName}-leave-active {
  animation-name: dropdownOut;
  .animation-common();
}

@keyframes dropdownIn {
  0% {
    opacity: 0;
    transform: scale(0.8, 0.8);
  }

  60% {
    opacity: 0;
    transform: scale(1.05, 1.05);
  }

  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}

@keyframes dropdownOut {
  0% {
    opacity: 1;
    transform: scale(1, 1);
  }

  100% {
    opacity: 0;
    transform: scale(0.8, 0.8);
  }
}
